{
  "port": 60006,
  "domain": "localhost",
  "wechatWebHookUrl": "",
  "sms": {
    "signName": "",
    "templateCode": "",
    "accessKeyId": "",
    "accessKeySecret": "",
    "endpoint": "",
    "apiVersion": "",
    "regionId": "",
    "oncallPhoneList": []

  }
}